{
    "commerceSuiteVersion": "1905",
    "useCloudExtensionPack": true,    
    "extensions": [
        "modeltacceleratorservices",
        "electronicsstore",
        "yacceleratorstorefront",
        "backoffice"
    ],
"properties": [
        {
            "key": "yacceleratorstorefront.webroot",
            "value": "/yacceleratorstorefront"
        },
        {
            "key": "yb2bacceleratorstorefront.webroot",
            "value": "/yb2bacceleratorstorefront"
        },
    ],
    "storefrontAddons" : [
        {
            "addon": "commerceorgsamplesaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "promotionenginesamplesaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "textfieldconfiguratortemplateaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "assistedservicestorefront",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "assistedservicepromotionaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "customerticketingaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "orderselfserviceaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "adaptivesearchsamplesaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "pcmbackofficesamplesaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "personalizationsearchsamplesaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "smarteditaddon",
            "storefront": "yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon":"b2bacceleratoraddon",
            "storefront":"yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon":"commerceorgaddon",
            "storefront":"yb2bacceleratorstorefront",
            "template": "yacceleratorstorefront"
        },
    ],
         "aspects": [
        {
            "name": "backoffice",
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "backoffice",
                    "contextPath": "/backoffice"
                }
            ]
        },
        {
            "name": "accstorefront",
            "properties": [
                {
                    "key": "spring.session.enabled",
                    "value": "true"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.save",
                    "value":"async"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.cookie.name",
                    "value": "JSESSIONID"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.cookie.path",
                    "value": "/yacceleratorstorefront"
                },
                {
                    "key": "spring.session.yb2bacceleratorstorefront.save",
                    "value":"async"
                },
                {
                    "key": "spring.session.yb2bacceleratorstorefront.cookie.name",
                    "value": "JSESSIONID"
                },
                {
                    "key": "spring.session.yb2bacceleratorstorefront.cookie.path",
                    "value": "/yb2bacceleratorstorefront"
                }
            ],
            "webapps": [
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "yb2bacceleratorstorefront",
                    "contextPath": "/yb2bacceleratorstorefront"
                },
                {
                    "name": "yacceleratorstorefront",
                    "contextPath": "/yacceleratorstorefront"
                },
                {
                    "name": "acceleratorservices",
                    "contextPath": "/acceleratorservices"
                }
            ]
        },
        {
            "name": "backgroundProcessing",
            "properties": [],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": ""
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                }
            ]
        }
    ]
}
